.main {
    display: flex;
    justify-content: space-around;
    padding: 20px;
}

.main section {
    width: 50%;
    padding: 20px 30px;
    box-sizing: border-box;
}

.main section:first-child {
    display: flex;
    align-items: center;
    justify-content: center;
}

.main section img {
    width: 90%;
}

.main h1 {
    font-size: 35px;
    font-weight: 500;
}

.main h2 {
    margin: 20px 0 0 0;
    font-size: 25px;
    font-weight: 500;
}

.main ol {
    margin: 0;
    padding-left: 20px;
}

.main li {
    margin: 5px 0;
}

.main .icons {
    margin-top: 20px;
    display: flex;
    gap: 10px;
}

.main .icons div {
    display: flex;
    align-items: center;
}

.main .icons span {
    width: 50px;
    height: 50px;
    display: flex;
    border-radius: 50%;
    align-items: center;
    justify-content: center;

    background-color: #e9ecef;
}

.main .icons p {
    margin: 0 10px;
    font-size: 15px;
    font-weight: 500;
}

@media (max-width: 850px) {
    .main {
        flex-direction: column;
    }

    .main section{
        width: 100%;
    }
}